{
  "name": "graphir-toolchain",
  "version": "1.0.0",
  "description": "This repository contains the source code for managing the GraphIR toolchain, which is a set of tools for the extraction, analysis and transformation of GraphIR. GraphIR is a graph-based, single static assignment (SSA) intermediate representation (IR) for analysis and optimization of gradually typed languages.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "preinstall": "cd submodules/GraphIR-Static-Analysis && make functors",
    "build": "tsc",
    "build:watch": "tsc -w",
    "start": "node build/main.js",
    "test": "jest",
    "prepare": "npm run build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "graphir-compiler": "github:AdiHarif/GraphIR-Backend#dev",
    "ts-graph-extractor": "github:AdiHarif/GraphIR-Extractor#dev",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@types/jest": "^29.5.13",
    "@types/node": "^22.6.1",
    "jest": "^29.7.0",
    "jest-html-reporters": "^3.1.7",
    "ts-jest": "^29.2.5",
    "tsx": "^4.19.1",
    "typescript": "^5.6.2"
  }
}
